PORT=5173
DATABASE=mongodb+srv://soufixx:Mr.s0ufixx@cluster0.0jzn8mp.mongodb.net/rentwheel
SECRET_KEY=Vo7AcPRMvjb3b5SUHx73vinnPp90BBEStC7*******
STRIPE_SEC_KEY=******UBvc4Qazj8jfaSVYoXUbGBzBKrEEcc7fYVo7AcPRmVjb3b5SUHx73vinnPp90BBEStC7c1kBdE******
